{
  // Catch-all typecheck for root config files and for workspaces that do not
  // have their own tsconfig.json yet. When a workspace adds its own tsconfig
  // and a "typecheck" script, remove it from "include" here (ADR 0001).
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": [
    "*.ts",
    "packages/location/src/**/*.ts",
    "packages/location/test/**/*.ts",
    // packages/geo/src has its own Worker-safe tsconfig; its Node-based tests (trace fixtures via
    // fs) are checked here (ADR 0003 section 8).
    "packages/geo/test/**/*.ts",
    "tools/traces/src/**/*.ts",
    "tools/sim/src/**/*.ts",
    // Phase 2 tools without their own tsconfig (ADR 0003 section 8). tools/art has no package.json:
    // it resolves @resvg/resvg-js from the root devDependencies.
    "tools/dungeons/src/**/*.ts",
    "tools/dungeons/test/**/*.ts",
    "tools/config-lint/src/**/*.ts",
    "tools/config-lint/test/**/*.ts",
    "tools/art/src/**/*.ts",
    "tools/art/test/**/*.ts",
    // audio/src (sound-designer): the generator the tools/art prebuild runs (asset-delivery.md 8).
    // Node-only, no package.json, no own tsconfig (P2-X22).
    "audio/src/**/*.ts",
    "qa/tests/**/*.ts"
  ],
  "exclude": ["**/node_modules", "**/dist"]
}
